server.port=8090
spring.application.name=Library-purchase-service
spring.data.mongodb.uri=mongodb+srv://root:root@abdulaxad.jgk5c4k.mongodb.net/?retryWrites=true&w=majority&appName=Abdulaxad
spring.data.mongodb.database=Library

server.error.path=error.jsp


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mastermak837@gmail.com
spring.mail.password=xlmdzklbepeohiiz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true